<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Network Checker</title>
    </head>
    <body>
        <div class="content">

            <div class="container">
                <div class="col-xs-12 text-center">

                    <img src="img/logo_sifoo_2014.png"
                         class="logo">

                    <h1 class="heading">
                        Pembangunan Aplikasi Mobile: Cordova
                    </h1>

                    <p class="sub-heading">
                        <span class="text-warning">
                            Sifoo Training Solution
                        </span>
                    </p>

                    <div class="row">
                        <div id="snapper">
                            <a href="#" class="btn btn-outlined btn-primary"
                               id="snapMeNow">
                                <i class="glyphicon glyphicon-camera"></i>
                            </a>
                        </div>
                        <div id="result">
                            <img id="largeImage" src="" />
                        </div>
                    </div>

                    <hr>

                    <p class="text-muted">
                        Dibangunkan oleh:<br>
                        <strong>
                            Syahril bin Zulkefli
                        </strong>
                    </p>
                </div>
            </div>

        </div><!-- /.content -->
        <script src="cordova.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
